//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Applications_MailTo
    {
        public int ApplicationsID { get; set; }
        public int Appmail_ID { get; set; }
        public string ReceiverEmail { get; set; }
    
        public virtual Application Application { get; set; }
    }
}
