//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit_Log
    {
        public int HistID { get; set; }
        public Nullable<int> Corp { get; set; }
        public string TransTb { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public string TransType { get; set; }
        public string TransName { get; set; }
        public string HistValue { get; set; }
        public string ChangeValue { get; set; }
        public string Remark { get; set; }
        public Nullable<int> UserID { get; set; }
        public string AuditXml { get; set; }
    }
}
