//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd
    {
        public string bc { get; set; }
        public Nullable<int> crop { get; set; }
        public string type { get; set; }
        public string grade { get; set; }
        public string packingmat { get; set; }
        public string form { get; set; }
        public string customer { get; set; }
        public Nullable<int> caseno { get; set; }
        public Nullable<decimal> grossdef { get; set; }
        public Nullable<decimal> taredef { get; set; }
        public Nullable<decimal> netdef { get; set; }
        public Nullable<decimal> grossreal { get; set; }
        public Nullable<decimal> netreal { get; set; }
        public Nullable<decimal> malcam { get; set; }
        public Nullable<decimal> hearson { get; set; }
        public Nullable<decimal> brabender { get; set; }
        public Nullable<decimal> nic { get; set; }
        public Nullable<decimal> sug { get; set; }
        public Nullable<decimal> cl { get; set; }
        public string bay { get; set; }
        public string wh { get; set; }
        public string rcfrom { get; set; }
        public string isno { get; set; }
        public Nullable<bool> issued { get; set; }
        public string issuedto { get; set; }
        public Nullable<System.DateTime> issueddate { get; set; }
        public Nullable<System.DateTime> issuedtime { get; set; }
        public string issuedreason { get; set; }
        public Nullable<System.DateTime> topdtime { get; set; }
        public string spno { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.DateTime> packingdate { get; set; }
        public Nullable<System.DateTime> packingtime { get; set; }
        public Nullable<System.DateTime> feedingdate { get; set; }
        public Nullable<System.DateTime> feedingtime { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string packinguser { get; set; }
        public string blendinguser { get; set; }
        public string repackeduser { get; set; }
        public Nullable<System.DateTime> frompddate { get; set; }
        public string fromprgrade { get; set; }
        public string frompdno { get; set; }
        public Nullable<int> frompdhour { get; set; }
        public Nullable<System.DateTime> topddate { get; set; }
        public string toprgrade { get; set; }
        public string topdno { get; set; }
        public Nullable<int> topdhour { get; set; }
        public string pdtype { get; set; }
        public Nullable<bool> box { get; set; }
        public Nullable<System.DateTime> spdate { get; set; }
        public Nullable<System.DateTime> sptime { get; set; }
        public string spuser { get; set; }
        public Nullable<int> customercaseno { get; set; }
        public string customergrade { get; set; }
        public string graders { get; set; }
        public string customerrs { get; set; }
        public Nullable<double> price { get; set; }
        public Nullable<int> cropdef { get; set; }
        public Nullable<int> company { get; set; }
        public Nullable<int> caseno_temp { get; set; }
        public string bfno { get; set; }
        public Nullable<int> bftimes { get; set; }
        public Nullable<double> packcost { get; set; }
        public Nullable<double> transportcost { get; set; }
        public Nullable<double> redrycost { get; set; }
        public string thr { get; set; }
        public string rdy { get; set; }
        public string pend { get; set; }
        public Nullable<double> boxtare { get; set; }
        public string pdremark { get; set; }
        public string frompdremark { get; set; }
        public string topdremark { get; set; }
        public string pdremarkrs { get; set; }
        public string MovementNo { get; set; }
        public Nullable<bool> FullMigration { get; set; }
        public Nullable<System.DateTime> FullMigrationDate { get; set; }
        public string FullMigrationUser { get; set; }
        public string PdRemarkParent { get; set; }
        public Nullable<decimal> TransferNo { get; set; }
        public Nullable<decimal> CaseRunno { get; set; }
        public Nullable<decimal> AccuRunno { get; set; }
        public Nullable<decimal> CusRunno { get; set; }
        public string ParentGrade { get; set; }
        public string FromCusLotNo { get; set; }
    }
}
