//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    
    public partial class sp_GreenLeaf_RPT_UNLOCK_Result
    {
        public string rcno { get; set; }
        public Nullable<int> BALES { get; set; }
        public Nullable<bool> leaflocked { get; set; }
        public string leafuser { get; set; }
        public Nullable<bool> userlocked { get; set; }
        public string user { get; set; }
        public string hsno { get; set; }
        public string tfno { get; set; }
        public string rgno { get; set; }
        public string type { get; set; }
        public string rcfrom { get; set; }
        public string subtype { get; set; }
        public string company { get; set; }
    }
}
