//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    
    public partial class sp_PD_RPT_UNLOCK_Result
    {
        public string pdno { get; set; }
        public string packedgrade { get; set; }
        public string blending { get; set; }
        public string packing { get; set; }
        public string byproduct { get; set; }
        public string picking { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
    }
}
