//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    
    public partial class sp_QC_SEL_BLENDINGHOUR_Result
    {
        public Nullable<int> crop { get; set; }
        public string pdno { get; set; }
        public Nullable<System.DateTime> pddate { get; set; }
        public Nullable<int> blendinghour { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<bool> def { get; set; }
    }
}
