//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    
    public partial class sp_Receiving_SEL_MatByRcNo_Result
    {
        public string rcno { get; set; }
        public Nullable<int> crop { get; set; }
        public string type { get; set; }
        public string subtype { get; set; }
        public string company { get; set; }
        public string rcfrom { get; set; }
        public string bc { get; set; }
        public string supplier { get; set; }
        public Nullable<int> baleno { get; set; }
        public string green { get; set; }
        public string classify { get; set; }
        public Nullable<decimal> weightbuy { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<int> docno { get; set; }
        public Nullable<bool> picking { get; set; }
        public Nullable<bool> bz { get; set; }
        public string pallet { get; set; }
        public string wh { get; set; }
        public string pvwh { get; set; }
        public Nullable<bool> issued { get; set; }
        public string issuedto { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string receiveduser { get; set; }
        public Nullable<bool> leaflocked { get; set; }
        public Nullable<bool> wet { get; set; }
        public string fromclassify { get; set; }
        public Nullable<decimal> WeightDiff { get; set; }
        public string RemarkChecked { get; set; }
        public Nullable<System.DateTime> RemarkCheckedDate { get; set; }
        public string RemarkCheckedUser { get; set; }
        public string BatchNo { get; set; }
        public string RcLines { get; set; }
        public string ClassifyGroup { get; set; }
        public Nullable<bool> Finished { get; set; }
        public Nullable<System.DateTime> FinishedDatetime { get; set; }
        public string FinishedUser { get; set; }
        public string classifier { get; set; }
        public Nullable<bool> ReplaceBales { get; set; }
        public string balegrade { get; set; }
        public string farmer_code { get; set; }
    }
}
