﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryAdjustment.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Audit_Log> Audit_Log { get; set; }
        public virtual DbSet<company> companies { get; set; }
        public virtual DbSet<mat> mats { get; set; }
        public virtual DbSet<matrc> matrcs { get; set; }
        public virtual DbSet<pd> pds { get; set; }
        public virtual DbSet<pdsetup> pdsetups { get; set; }
        public virtual DbSet<subtype> subtypes { get; set; }
        public virtual DbSet<type> types { get; set; }
        public virtual DbSet<NPI_Farmer> NPI_Farmer { get; set; }
    
        public virtual int sp_GREENLEAF_CHANGE_Hour_FROMGREENINPUT(Nullable<int> topdhour, string topdno, string bc)
        {
            var topdhourParameter = topdhour.HasValue ?
                new ObjectParameter("topdhour", topdhour) :
                new ObjectParameter("topdhour", typeof(int));
    
            var topdnoParameter = topdno != null ?
                new ObjectParameter("topdno", topdno) :
                new ObjectParameter("topdno", typeof(string));
    
            var bcParameter = bc != null ?
                new ObjectParameter("bc", bc) :
                new ObjectParameter("bc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GREENLEAF_CHANGE_Hour_FROMGREENINPUT", topdhourParameter, topdnoParameter, bcParameter);
        }
    
        public virtual int sp_GreenLeaf_DEL_Packed(string bC, Nullable<int> cROP)
        {
            var bCParameter = bC != null ?
                new ObjectParameter("BC", bC) :
                new ObjectParameter("BC", typeof(string));
    
            var cROPParameter = cROP.HasValue ?
                new ObjectParameter("CROP", cROP) :
                new ObjectParameter("CROP", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_DEL_Packed", bCParameter, cROPParameter);
        }
    
        public virtual int sp_GreenLeaf_REJECT_GREENBale(Nullable<int> cROP, string bC, string issuedTo, string issuedReason, string issuedUser)
        {
            var cROPParameter = cROP.HasValue ?
                new ObjectParameter("CROP", cROP) :
                new ObjectParameter("CROP", typeof(int));
    
            var bCParameter = bC != null ?
                new ObjectParameter("BC", bC) :
                new ObjectParameter("BC", typeof(string));
    
            var issuedToParameter = issuedTo != null ?
                new ObjectParameter("IssuedTo", issuedTo) :
                new ObjectParameter("IssuedTo", typeof(string));
    
            var issuedReasonParameter = issuedReason != null ?
                new ObjectParameter("IssuedReason", issuedReason) :
                new ObjectParameter("IssuedReason", typeof(string));
    
            var issuedUserParameter = issuedUser != null ?
                new ObjectParameter("IssuedUser", issuedUser) :
                new ObjectParameter("IssuedUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_REJECT_GREENBale", cROPParameter, bCParameter, issuedToParameter, issuedReasonParameter, issuedUserParameter);
        }
    
        public virtual int sp_GreenLeaf_REJECT_Packed(string bC, string issuedTo, string issuedReason, string issuedUser)
        {
            var bCParameter = bC != null ?
                new ObjectParameter("BC", bC) :
                new ObjectParameter("BC", typeof(string));
    
            var issuedToParameter = issuedTo != null ?
                new ObjectParameter("IssuedTo", issuedTo) :
                new ObjectParameter("IssuedTo", typeof(string));
    
            var issuedReasonParameter = issuedReason != null ?
                new ObjectParameter("IssuedReason", issuedReason) :
                new ObjectParameter("IssuedReason", typeof(string));
    
            var issuedUserParameter = issuedUser != null ?
                new ObjectParameter("IssuedUser", issuedUser) :
                new ObjectParameter("IssuedUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_REJECT_Packed", bCParameter, issuedToParameter, issuedReasonParameter, issuedUserParameter);
        }
    
        public virtual ObjectResult<sp_QC_SEL_BLENDINGHOUR_Result> sp_QC_SEL_BLENDINGHOUR(string pDNO, Nullable<int> bLENDINGHOUR)
        {
            var pDNOParameter = pDNO != null ?
                new ObjectParameter("PDNO", pDNO) :
                new ObjectParameter("PDNO", typeof(string));
    
            var bLENDINGHOURParameter = bLENDINGHOUR.HasValue ?
                new ObjectParameter("BLENDINGHOUR", bLENDINGHOUR) :
                new ObjectParameter("BLENDINGHOUR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_QC_SEL_BLENDINGHOUR_Result>("sp_QC_SEL_BLENDINGHOUR", pDNOParameter, bLENDINGHOURParameter);
        }
    
        public virtual ObjectResult<sp_GreenLeaf_Get_PackingStatus_Result> sp_GreenLeaf_Get_PackingStatus(string pdno)
        {
            var pdnoParameter = pdno != null ?
                new ObjectParameter("pdno", pdno) :
                new ObjectParameter("pdno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GreenLeaf_Get_PackingStatus_Result>("sp_GreenLeaf_Get_PackingStatus", pdnoParameter);
        }
    
        public virtual ObjectResult<sp_GreenLeaf_RPT_UNLOCK_Result> sp_GreenLeaf_RPT_UNLOCK(string crop)
        {
            var cropParameter = crop != null ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GreenLeaf_RPT_UNLOCK_Result>("sp_GreenLeaf_RPT_UNLOCK", cropParameter);
        }
    
        public virtual ObjectResult<sp_PD_RPT_UNLOCK_Result> sp_PD_RPT_UNLOCK(string crop)
        {
            var cropParameter = crop != null ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_PD_RPT_UNLOCK_Result>("sp_PD_RPT_UNLOCK", cropParameter);
        }
    
        public virtual int sp_QC_CHANGE_Hour_Production(Nullable<int> frompdhour, string bc)
        {
            var frompdhourParameter = frompdhour.HasValue ?
                new ObjectParameter("frompdhour", frompdhour) :
                new ObjectParameter("frompdhour", typeof(int));
    
            var bcParameter = bc != null ?
                new ObjectParameter("bc", bc) :
                new ObjectParameter("bc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_QC_CHANGE_Hour_Production", frompdhourParameter, bcParameter);
        }
    
        public virtual int sp_GreenLeaf_UNLOCK_PRICE_ENTRY(string docNo, Nullable<int> userID)
        {
            var docNoParameter = docNo != null ?
                new ObjectParameter("DocNo", docNo) :
                new ObjectParameter("DocNo", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_UNLOCK_PRICE_ENTRY", docNoParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_Receiving_SEL_MatByRcNo_Result> sp_Receiving_SEL_MatByRcNo(string rcno)
        {
            var rcnoParameter = rcno != null ?
                new ObjectParameter("rcno", rcno) :
                new ObjectParameter("rcno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Receiving_SEL_MatByRcNo_Result>("sp_Receiving_SEL_MatByRcNo", rcnoParameter);
        }
    
        public virtual int sp_GreenLeaf_UNLOCK_Receiving(string rcno, Nullable<int> userID)
        {
            var rcnoParameter = rcno != null ?
                new ObjectParameter("rcno", rcno) :
                new ObjectParameter("rcno", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_UNLOCK_Receiving", rcnoParameter, userIDParameter);
        }
    
        public virtual int sp_GreenLeaf_UNLOCK_HANDSTRIP(string hSNO, Nullable<int> userID)
        {
            var hSNOParameter = hSNO != null ?
                new ObjectParameter("HSNO", hSNO) :
                new ObjectParameter("HSNO", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_UNLOCK_HANDSTRIP", hSNOParameter, userIDParameter);
        }
    
        public virtual int sp_GreenLeaf_UNLOCK_REGRADE(string rGNO, Nullable<int> userID)
        {
            var rGNOParameter = rGNO != null ?
                new ObjectParameter("RGNO", rGNO) :
                new ObjectParameter("RGNO", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_UNLOCK_REGRADE", rGNOParameter, userIDParameter);
        }
    
        public virtual int sp_GreenLeaf_UNLOCK_TRANSFER(string tFNO, Nullable<int> userID)
        {
            var tFNOParameter = tFNO != null ?
                new ObjectParameter("TFNO", tFNO) :
                new ObjectParameter("TFNO", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_UNLOCK_TRANSFER", tFNOParameter, userIDParameter);
        }
    
        public virtual int sp_QC_UNLOCK_BLENDINGHOUR(string pDNO, Nullable<int> bLENDINGHOUR, Nullable<int> userID)
        {
            var pDNOParameter = pDNO != null ?
                new ObjectParameter("PDNO", pDNO) :
                new ObjectParameter("PDNO", typeof(string));
    
            var bLENDINGHOURParameter = bLENDINGHOUR.HasValue ?
                new ObjectParameter("BLENDINGHOUR", bLENDINGHOUR) :
                new ObjectParameter("BLENDINGHOUR", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_QC_UNLOCK_BLENDINGHOUR", pDNOParameter, bLENDINGHOURParameter, userIDParameter);
        }
    
        public virtual int sp_QC_UNLOCK_PACKINGHOUR(string pDNO, Nullable<int> pACKINGHOUR, Nullable<int> userID)
        {
            var pDNOParameter = pDNO != null ?
                new ObjectParameter("PDNO", pDNO) :
                new ObjectParameter("PDNO", typeof(string));
    
            var pACKINGHOURParameter = pACKINGHOUR.HasValue ?
                new ObjectParameter("PACKINGHOUR", pACKINGHOUR) :
                new ObjectParameter("PACKINGHOUR", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_QC_UNLOCK_PACKINGHOUR", pDNOParameter, pACKINGHOURParameter, userIDParameter);
        }
    
        public virtual int sp_GreenLeaf_UNLOCK_PICKING(string rCNO, Nullable<int> userID)
        {
            var rCNOParameter = rCNO != null ?
                new ObjectParameter("RCNO", rCNO) :
                new ObjectParameter("RCNO", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GreenLeaf_UNLOCK_PICKING", rCNOParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_GreenLeaf_Sel_PackingStatus_By_Date_Result> sp_GreenLeaf_Sel_PackingStatus_By_Date(Nullable<System.DateTime> pddate)
        {
            var pddateParameter = pddate.HasValue ?
                new ObjectParameter("pddate", pddate) :
                new ObjectParameter("pddate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GreenLeaf_Sel_PackingStatus_By_Date_Result>("sp_GreenLeaf_Sel_PackingStatus_By_Date", pddateParameter);
        }
    
        public virtual int sp_NPI_AddFarmer(string farmerCode, string prefix, string firstName, string lastName, Nullable<int> userID)
        {
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            var prefixParameter = prefix != null ?
                new ObjectParameter("Prefix", prefix) :
                new ObjectParameter("Prefix", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_NPI_AddFarmer", farmerCodeParameter, prefixParameter, firstNameParameter, lastNameParameter, userIDParameter);
        }
    
        public virtual int sp_NPI_UpdateFarmer(string farmerCode, string prefix, string firstName, string lastName, Nullable<int> userID)
        {
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            var prefixParameter = prefix != null ?
                new ObjectParameter("Prefix", prefix) :
                new ObjectParameter("Prefix", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_NPI_UpdateFarmer", farmerCodeParameter, prefixParameter, firstNameParameter, lastNameParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_QC_SEL_PACKINGHOUR_Result> sp_QC_SEL_PACKINGHOUR(string pDNO, Nullable<int> pACKINGHOUR)
        {
            var pDNOParameter = pDNO != null ?
                new ObjectParameter("PDNO", pDNO) :
                new ObjectParameter("PDNO", typeof(string));
    
            var pACKINGHOURParameter = pACKINGHOUR.HasValue ?
                new ObjectParameter("PACKINGHOUR", pACKINGHOUR) :
                new ObjectParameter("PACKINGHOUR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_QC_SEL_PACKINGHOUR_Result>("sp_QC_SEL_PACKINGHOUR", pDNOParameter, pACKINGHOURParameter);
        }
    }
}
